# after

./: pom.xml
src/main/java/com/go/after/: AfterApplication.java
src/main/java/com/go/after/base/controller/: BaseController.java
src/main/java/com/go/after/common/aop/: WebLogAspect.java
src/main/java/com/go/after/common/config/datasource/: DruidConfiguration.java
src/main/java/com/go/after/common/config/mybatisplus/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/go/after/common/config/swagger/: Swagger2Config.java
src/main/java/com/go/after/common/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/go/after/common/result/: Result.java  ResultEum.java  ResultUtil.java
src/main/java/com/go/after/common/utils/: ApolloUtil.java  PageBean.java  PageUtils.java  SqlHelper.java  ValidatedUtil.java
src/main/java/com/go/after/sys/controller/: ApolloController.java  RoleController.java  TestSwaggerController.java  UserController.java  UserRoleController.java
src/main/java/com/go/after/sys/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/go/after/sys/model/: Role.java  User.java  UserRole.java
src/main/java/com/go/after/sys/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/go/after/sys/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/go/after/sys/vo/: UserRoleVo.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/sys/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/go/after/: AfterApplicationTests.java  BaseTestCase.java
src/test/java/com/go/after/sys/service/: IUserServiceTest.java
